<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylesheet1</title>
</head>

<!-- 스타일  -->
<style>

    body {
        font: 100% Lucida sans, Verdana;
        padding: 15px;
        line-height: 1.5;
    }
    
    .top, #menubar, #menuitem, #sidebar {
        margin: 4px;
        border-radius: 4px;
    }
    
    .top {
        padding: 15px;
        background-color: #04AA6D;
        color: white;      
    }

    #menubar {
        list-style: none;
    }

    li {
        width: 200px;
        font: 100%;
        border: 1px solid #d4d4d4;
        background-color: #f1f1f1;
        margin-bottom: 4px;
        border-radius: 4px;
        padding: 3px;
        margin-bottom: 5px;
        cursor: pointer;
    }

    li:hover {
        background-color: #ffffff;
    }

    .main {
        display: flex;
    }

    .main_content {
        display: flex;
        flex-direction: column;
        margin: 12px;
    }

    .main_content_list {
        display: flex;
        flex-direction: row;
    }

    #sidebar {
        background-color: #32a4e7;
        color: white;
        padding: 10px;
        width: 360px;
        height: 300px;
        margin: 4px;
        word-spacing: 4px;
        line-height: 1.5;
    }

    .footer {
        font-size: 11px;
        background-color: #f1f1f1;
        border: #d4d4d4;
        border-radius: 4px;
        padding: 8px;
        text-align: center;
    }

</style>

<!-- 내용 -->
<body>
    <!-- 상단(header) -->
    <div class="top">
        <h1 style="margin-bottom: 0px; margin-top: 0;">Welcome to 유현석's Homepage (22200480)</h1>
        <p style="margin-top: 0px; margin-bottom: 0;">Use the menu to select different Stylesheets</p>
    </div>

    <!-- 본문 창 -->
    <div class="main">

        <!-- 왼쪽 메뉴창  -->
        <div id="menubar">
            <li style="background-color: #04AA6D; color:white; font-weight: bold;">Stylesheet 1</li>
            <li>Stylesheet 2</li>
            <li>Stylesheet 3</li>
            <li>Stylesheet 4</li>
            <li>No Stylesheet</li>
        </div>

        <div class="main_content">
            <h1>Same Pages Different Stylesheets</h1>
            <a>This is a demonstration of how different stylesheets can change the layout of HTML page. You can change the layout of this page by selecting in the menu, or by selecting one of the following links:</a>
            <div class="main_content_list">
                <a href="." style="color: black;">Stylesheet1,</a>
                <a href="." style="color: black;">Stylesheet2,</a>
                <a href="." style="color: black;">Stylesheet3,</a>
                <a href="." style="color: black;">Stylesheet4,</a>            </div>
            
            <h2>No Styles</h2>
            <p>This page uses DIV elements to group different sections of the HTML page. Click to see how the page looks like with no stylesheet:</p>
            <a href="." style="color: black;">No Stylesheet.</a>
        </div>

        <div id="sidebar">
            <h3>Side-Bar</h3>
            <a>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</a>
        </div>

    </div>

            
        
    <!-- 사이드 바 -->
    
    <div style="visibility: collapse;">line Entered</div>
    <!-- 밑 -->
    <div class="footer">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
    </div>

</body>
</html>